include "base-test.conf"

kafka {
  input.topic = ${job.env}".telemetry.cb.audit"
  output.failed.topic = ${job.env}".telemetry.failed"
  output.duplicate.topic = ${job.env}".telemetry.duplicate"
  output.cb.audit.topic =${job.env}".druid.cb.audit"
  output.cb.work.order.row.topic =${job.env}".druid.cb.work.order.row"
  output.cb.work.order.officer.topic =${job.env}".druid.cb.work.order.officer"

  groupId = ${job.env}"-cb-preprocessor-group"
}

task {
  consumer.parallelism = 1
  downstream.operators.parallelism = 1
}

telemetry.schema.path="schemas/telemetry/3.0"
default.channel="b00bc992ef25f1a9a8d63291e20efc8d"
dedup.producer.included.ids = ["dev.sunbird.portal", "dev.sunbird.desktop"]

# redis {
#  database {
#    duplicationstore.id = 2
#    key.expiry.seconds = 3600
#  }
# }

redis {
  host = 127.0.0.1
  port = 6341
}